### ISSUE TITLE
2.2.6在android5.0上闪退

### ISSUE THREAD

**Issue by goodlxs880** [chukong/quick-cocos2d-x#513]
2.2.6在android5.0上调用network.createHTTPRequest后报错，配置里CC_CURL_ENABLED := 1
APP_CPPFLAGS += -DCC_CURL_ENABLED=1。如果CC_CURL_ENABLED := 0
APP_CPPFLAGS += -DCC_CURL_ENABLED=0时根本就运行不起来

android sdk 5.0.1    ndk r10d

**Comment by htlxyz** [comment]
@goodlxs880 
log是怎么样的呢
能看出是在什么地方出错的吗
是只在android5.0上才出现?

**Comment by goodlxs880** [comment]
@htlxyz 日志的部分内容，程序走到使用网络模块时闪退，(cocos2d::extra::CCHTTPRequest::setRequestMethodJava()+18)，在android4.x上没问题，只在5有问题，sdk升级到5.0.1，ndk升到r10d，之前用sdk4.3,ndk-r9同样报错

debug info(8496): [0.1093] [INFO] # display.c_top                = 308.23
debug info(8496): [0.1094] [INFO] # display.c_bottom             = -308.23
debug info(8496): [0.1094] [INFO] #
el(8496): SimpleAudioEngine() - deviceModel = Nexus 5
debug info(8496): [0.1313] 网络状态  0  false  false
debug info(8496): [0.1314] 无法访问互联网
 JNI ERROR (app bug): accessed deleted local reference 0x1300001
 0xac37bd00 SpaceTypeMallocSpace begin=0x12c00000,end=0x12e01000,limit=0x32c00000,size=2MB,capacity=512MB,non_growth_limit_capacity=512MB,name="main rosalloc space"]
 0xac881bc0 allocspace main rosalloc space live-bitmap 3[begin=0x12c00000,end=0x32c00000]
 0xac881be0 allocspace main rosalloc space mark-bitmap 3[begin=0x12c00000,end=0x32c00000]
 0xb5059120 SpaceTypeImageSpace begin=0x6f82a000,end=0x70348198,size=11MB,name="/data/dalvik-cache/arm/system@framework@boot.art"]
 0xb5050460 imagespace /data/dalvik-cache/arm/system@framework@boot.art live-bitmap 0[begin=0x6f82a000,end=0x70348200]
 0xb5050460 imagespace /data/dalvik-cache/arm/system@framework@boot.art live-bitmap 0[begin=0x6f82a000,end=0x70348200]
 0xac877548 SpaceTypeZygoteSpace begin=0x732b3000,end=0x7433d000,size=16MB,name="Zygote space"]
 0xb5050760 allocspace zygote / non moving space live-bitmap 0[begin=0x732b3000,end=0x7433d000]
 0xb5050780 allocspace zygote / non moving space mark-bitmap 0[begin=0x732b3000,end=0x7433d000]
 0xac37ba00 SpaceTypeMallocSpace begin=0x7433d000,end=0x74350000,limit=0x772b3000,size=76KB,capacity=47MB,non_growth_limit_capacity=47MB,name="alloc space"]
 0xb5050c60 allocspace alloc space live-bitmap 4[begin=0x7433d000,end=0x772b3000]
 0xb5050c80 allocspace alloc space mark-bitmap 4[begin=0x7433d000,end=0x772b3000]
 0xb504d340 large object space:GcRetentionPolicyAlwaysCollect
 art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: native code passing in reference to invalid local reference: 0x1300001
 art/runtime/check_jni.cc:65]     in call to NewLocalRef
 art/runtime/check_jni.cc:65]     from void org.cocos2dx.lib.Cocos2dxRenderer.nativeRender()
 art/runtime/check_jni.cc:65] "GLThread 2372" prio=5 tid=14 Runnable
 art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12ca0220 self=0xac39c000
 art/runtime/check_jni.cc:65]   | sysTid=8592 nice=0 cgrp=apps sched=0/0 handle=0xac392e00
 art/runtime/check_jni.cc:65]   | state=R schedstat=( 493966037 160340954 1910 ) utm=43 stm=6 core=0 HZ=100
 art/runtime/check_jni.cc:65]   | stack=0xa38d5000-0xa38d7000 stackSize=1036KB
 art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
 art/runtime/check_jni.cc:65]   native: #00 pc 00004c58  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
 art/runtime/check_jni.cc:65]   native: #01 pc 000034c1  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
 art/runtime/check_jni.cc:65]   native: #02 pc 002526c5  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
 art/runtime/check_jni.cc:65]   native: #03 pc 002361a3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+162)
 art/runtime/check_jni.cc:65]   native: #04 pc 000b1215  /system/lib/libart.so (art::JniAbort(char const*, char const*)+620)
 art/runtime/check_jni.cc:65]   native: #05 pc 000b1945  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
 art/runtime/check_jni.cc:65]   native: #06 pc 000b3e0f  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.128)+710)
 art/runtime/check_jni.cc:65]   native: #07 pc 000b5ff1  /system/lib/libart.so (art::CheckJNI::NewLocalRef(_JNIEnv*, _jobject*)+44)
 art/runtime/check_jni.cc:65]   native: #08 pc 0032bfd9  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #09 pc 0032c333  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::extra::CCHTTPRequest::setRequestMethodJava()+18)
 art/runtime/check_jni.cc:65]   native: #10 pc 0032c437  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::extra::CCHTTPRequest::start()+26)
 art/runtime/check_jni.cc:65]   native: #11 pc 0032e3e9  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #12 pc 002ab5d5  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #13 pc 002b4791  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #14 pc 002ab691  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #15 pc 002a650b  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #16 pc 002aaf57  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #17 pc 002ab77d  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (???)
 art/runtime/check_jni.cc:65]   native: #18 pc 002a6fa1  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (lua_pcall+52)
 art/runtime/check_jni.cc:65]   native: #19 pc 0024597f  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCLuaStack::lua_execute(lua_State*, int, bool)+94)
 art/runtime/check_jni.cc:65]   native: #20 pc 00245a0b  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCLuaStack::executeFunction(int)+14)
 art/runtime/check_jni.cc:65]   native: #21 pc 00245865  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCLuaStack::executeFunctionByHandler(int, int)+40)
 art/runtime/check_jni.cc:65]   native: #22 pc 00243839  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCLuaEngine::executeCallFuncActionEvent(cocos2d::CCCallFunc*, cocos2d::CCObject*)+44)
 art/runtime/check_jni.cc:65]   native: #23 pc 001a1845  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCCallFunc::execute()+52)
 art/runtime/check_jni.cc:65]   native: #24 pc 001a144f  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCCallFunc::update(float)+6)
 art/runtime/check_jni.cc:65]   native: #25 pc 001a2337  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCSequence::update(float)+248)
 art/runtime/check_jni.cc:65]   native: #26 pc 001a2237  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCActionInterval::step(float)+190)
 art/runtime/check_jni.cc:65]   native: #27 pc 001a5d1b  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCActionManager::update(float)+78)
 art/runtime/check_jni.cc:65]   native: #28 pc 0019bb9b  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCScheduler::update(float)+70)
 art/runtime/check_jni.cc:65]   native: #29 pc 001af627  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCDirector::drawScene()+26)
 art/runtime/check_jni.cc:65]   native: #30 pc 001af6b5  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (cocos2d::CCDisplayLinkDirector::mainLoop()+32)
 art/runtime/check_jni.cc:65]   native: #31 pc 001cebbb  /data/app/com.falcool.game.warrush-1/lib/arm/libgame.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+10)
 art/runtime/check_jni.cc:65]   native: #32 pc 00009969  /data/dalvik-cache/arm/data@app@com.falcool.game.warrush-1@base.apk@classes.dex (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender__+80)
 art/runtime/check_jni.cc:65]   at org.cocos2dx.lib.Cocos2dxRenderer.nativeRender(Native method)
 art/runtime/check_jni.cc:65]   at org.cocos2dx.lib.Cocos2dxRenderer.onDrawFrame(Cocos2dxRenderer.java:87)
 art/runtime/check_jni.cc:65]   at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1522)
 art/runtime/check_jni.cc:65]   at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1239)
 art/runtime/check_jni.cc:65]

**Comment by goodlxs880** [comment]
发现log里出现libart.so，android4.4起有ART和Dalvik虚拟机两种，在Dalvik模式下正常运行，在ART下某些类不能正常使用貌似

**Comment by htlxyz** [comment]
@goodlxs880 
是的,现在推断是在ART中,JNI的一些地方处理与Dalvik有不同这处,
推测 可能class object可能不需要再DeleteLocalRef了

**Comment by a115379624** [comment]
我也遇到了，quick2.2.5 Nexus 5 android5.0
D/Device Model(12642): SimpleAudioEngine() - deviceModel = Nexus 5
D/cocos2d-x debug info(12642): [0.1489] [INFO] luaj.callStaticMethod("com.xxxx.NativeInterFace",
D/cocos2d-x debug info(12642): 	"getSdCardPath",
D/cocos2d-x debug info(12642): 	args,
D/cocos2d-x debug info(12642): 	"(I)V"
D/luajc(12642): CCLuaJavaBridge::callJavaStaticMethod(lua_State *L)
A/art(12642): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: illegal class name 'com.xxxx.NativeInterFace'
A/art(12642): art/runtime/check_jni.cc:65]     (should be of the form 'package/Class', [Lpackage/Class;' or '[[B')
A/art(12642): art/runtime/check_jni.cc:65]     in call to FindClass
A/art(12642): art/runtime/check_jni.cc:65]     from void org.cocos2dx.lib.Cocos2dxRenderer.nativeInit(int, int)
A/art(12642): art/runtime/check_jni.cc:65] "GLThread 10477" prio=5 tid=14 Runnable
A/art(12642): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12cdc170 self=0xac4a7800
A/art(12642): art/runtime/check_jni.cc:65]   | sysTid=12672 nice=0 cgrp=apps sched=0/0 handle=0xac492200
A/art(12642): art/runtime/check_jni.cc:65]   | state=R schedstat=( 545497281 164591614 607 ) utm=48 stm=6 core=0 HZ=100
A/art(12642): art/runtime/check_jni.cc:65]   | stack=0xa3629000-0xa362b000 stackSize=1036KB
A/art(12642): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
A/art(12642): art/runtime/check_jni.cc:65]   native: #00 pc 00004c58  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
A/art(12642): art/runtime/check_jni.cc:65]   native: #01 pc 000034c1  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
A/art(12642): art/runtime/check_jni.cc:65]   native: #02 pc 002526ad  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
A/art(12642): art/runtime/check_jni.cc:65]   native: #03 pc 0023618b  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+162)
A/art(12642): art/runtime/check_jni.cc:65]   native: #04 pc 000b1215  /system/lib/libart.so (art::JniAbort(char const*, char const*)+620)
A/art(12642): art/runtime/check_jni.cc:65]   native: #05 pc 000b1945  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
A/art(12642): art/runtime/check_jni.cc:65]   native: #06 pc 000b5933  /system/lib/libart.so (art::CheckJNI::FindClass(_JNIEnv*, char const*)+66)
A/art(12642): art/runtime/check_jni.cc:65]   native: #07 pc 002aa16c  /data/app/com.youai.galaxywar-2/lib/arm/libgame.so (lInfo::getMethodInfo()+208)
A/art(12642): art/runtime/check_jni.cc:65]   native: #08 pc 002ab910  /data/app/com.youai.galaxywar-2/lib/arm/libgame.so (CCLuaJavaBridge::CallInfo::CallInfo(char const*, char const*, char const*)+164)
A/art(12642): art/runtime/check_jni.cc:65]   native: #09 pc 002acce4  /data/app/com.youai.galaxywar-2/lib/arm/libgame.so (CCLuaJavaBridge::callJavaStaticMethod(lua_State*)+900)
A/art(12642): art/runtime/check_jni.cc:65]   native: #10 pc 005c1160  /data/app/com.youai.galaxywar-2/lib/arm/libgame.so (???)
A/art(12642): art/runtime/check_jni.cc:65]   native: #11 pc 00609e2c  /data/app/com.youai.galaxywar-2/lib/arm/libgame.so (???)
A/art(12642): art/runtime/check_jni.cc:65]   at org.cocos2dx.lib.Cocos2dxRenderer.nativeInit(Native method)
A/art(12642): art/runtime/check_jni.cc:65]   at org.cocos2dx.lib.Cocos2dxRenderer.onSurfaceCreated(Cocos2dxRenderer.java:72)
A/art(12642): art/runtime/check_jni.cc:65]   at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1500)
A/art(12642): art/runtime/check_jni.cc:65]   at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1239)

**Comment by a115379624** [comment]
知道怎么有什么办法解决了吗？

**Comment by goodlxs880** [comment]
这应该不只是2.x版本有这问题，3.x应该也有，坐等廖大安排处理兼容

**Comment by a115379624** [comment]
官方有修复时间表么？

**Comment by dualface** [comment]
@a115379624 你的问题我看了日子，和 quick 应该没有关系。

日志里：

**Comment by dualface** [comment]
@goodlxs880 报告的问题重点是：

**JNI DETECTED ERROR IN APPLICATION: native code passing in reference to invalid local reference: 0x1300001**
**in call to NewLocalRef**
**from void org.cocos2dx.lib.Cocos2dxRenderer.nativeRender()**

但问题可能是 HTTP for Java 模块里在 GL 线程调用了 Java 方法。

**Comment by a115379624** [comment]
@dualface 但是我安装在其他android机器(4.4以下)都没有问题，就一部安卓5.0和4.4的机器有问题，必定出现

**Comment by a115379624** [comment]
@dualface 感谢大大回复，这么说官方测试luaj在5.0通过了？我去弄几部5.0再测试确定一下。

**Comment by htlxyz** [comment]
@a115379624 在ART下才会出现,方便的话,可以给我你的联系方式,我们一起联调下

**Comment by a115379624** [comment]
QQ 115379624

**Comment by SunLightJuly** [comment]
@a115379624 应该使用"com/xxxx/NativeInterFace"不要用点号进行分隔。JNI的标准是斜杠，点号并不规范，不是所有的手机都支持

**Comment by a115379624** [comment]
@SunLightJuly  awesome, it works, thanks @SunLightJuly @htlxyz @dualface
